<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>진성 스터디 프로젝트</title>
  <style>
    .container {
      padding: 5%;
    }

    .header {
      display: flex;
      justify-content: flex-end;
      padding-bottom: 5%;
    }

    .memoItem {
      display: flex;
      overflow: hidden;
      height: 80px;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid black;
    }

    .memoItem_contents {
      width: 80%;
      cursor: pointer;
    }

    .memoItem_contents_main {
      height: 100%;
    }

    .author {
      width: 20%;
    }

    .deleteBtn {
      width: 20px;
      height: 20px;
      border: none;
      background-color: red;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div th:text="${abc}">하이요</div>
    <div class="header">
      <form th:unless="${session.isLogined}" method="POST" th:action="@{/login}" th:object="${loginParam}">
        <input class="emailInput" required placeholder="이메일" th:field="*{userEmail}">
        <input class="passwordInput" type="password" required placeholder="비밀번호" th:field="*{userPassword}" value="abc">
        <button>로그인</button>
        <button formaction="/signUp" formmethod="post">가입</button>
      </form>
      <span th:text="${session.userEmail}">로그인한 유저이메일</span>
      <button type="button" style="margin: 0px 5px;" th:if="${session.isLogined}"
        onclick="location.href='/addMemo'">등록</button>
      <button type="button" th:if="${session.isLogined}" onclick="location.href='/logout'">로그아웃</button>
    </div>
    <div class="memoItem" th:each="m: ${memoList}">
      <div class="memoItem_contents"
        th:onclick="|${session.isLogined} ? location.href='@{/modify(memoId=${m.memoId})}' : null|">
        <b class="memoItem_contents_title" th:text="${m.title}">제목</b>
        <p class="memoItem_contents_main" th:text="${m.content}">본문</p>
      </div>
      <span class="author" th:text="${m.authorEmail}">작성자</span>
      <button class="deleteBtn" th:if="${session.isLogined}"
        th:onclick="|location.href='@{/deleteMemo(memoId=${m.memoId})}'|">X</button>
    </div>
  </div>

  <script>
  </script>
</body>

</html>